<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }

        pre {
            margin-left: 20px;
        }

        .row {
            display: flex;
            flex-direction: row;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border:#979595;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #979595;
}

.active {
  background-color: #9fa1a0;
}

    </style>
</head>

<body>
    <ul>
        <li><a  href="#home">Exp1</a></li>
        <li><a href="exp2.html">Exp2</a></li>
        <li><a class="active" href="exp3.html">Exp3</a></li>
        <li ><a href="exp4.html">Exp4</a></li>
        <li><a href="exp5.html">Exp5</a></li>
        <li><a href="exp6.html">Exp6</a></li>
        <li><a href="exp7.html">Exp7</a></li>
        <li ><a href="exp8.html">Exp8</a></li>
        <li><a href="exp9.html">Exp9</a></li>
        <li><a href="exp10.html">Exp10</a></li>
        <li><a href="exp11.html">Exp11</a></li>
        <li ><a href="exp12.html">Exp12</a></li>
        <li><a href="exp13.html">Exp13</a></li>
        
      </ul>
    <hr>
    <div class=row>
        <div class="col-1">
            <pre>
        To implement linear queue ADT using array.

        #include stdio.h
        #define MAX 50
        void insert();
        void delete();
        void display();
        int queue_array[MAX];
        int rear = - 1;
        int front = - 1;
        main()
        {
        int choice;
        while (1)
        {
        printf("1.Insert element to queue \n");
        printf("2.Delete element from queue \n");
        printf("3.Display all elements of queue \n");
        printf("4.Quit \n");
        printf("Enter your choice : ");
        scanf("%d", &choice);
        switch (choice)
        {
        case 1:
        insert();
        break;
        case 2:
        delete();
        break;
        case 3:
        display();
        break;
        case 4:
        exit(1);
        default:
        printf("Wrong choice \n");
        } /* End of switch */
        } /* End of while */
        } /* End of main() */
        void insert()
        {
        int add_item;
        if (rear == MAX - 1)
        printf("Queue Overflow \n");
        else
        {
        if (front == - 1)
        /*If queue is initially empty */
        front = 0;
        printf("Insert the element in queue : ");
        scanf("%d", &add_item);
        rear = rear + 1;
        queue_array[rear] = add_item;
        }
        } /* End of insert() */
        void delete()
        {
        if (front == - 1 || front > rear)
        {
        printf("Queue Underflow \n");
        return ;
        }
        else
        {
        printf("Element deleted from queue is : %d\n", queue_array[front]);
        front = front + 1;
        }} /* End of delete() */
        void display()
        {
        int i;
        if (front == - 1)
        printf("Queue is empty \n");
        else
        {
        printf("Queue is : \n");
        for (i = front; i <= rear; i++)
        printf("%d ", queue_array[i]);
        printf("\n");
        }
        } /* End of display() */
                    
            </pre>
        </div>
        <div class="col-2">
            <pre>
                Algorthm
        Step 1: IF REAR = MAX - 1
        Write OVERFLOW
        Go to step
        [END OF IF]

        Step 2: IF FRONT = -1 and REAR = -1
        SET FRONT = REAR = 0
        ELSE
        SET REAR = REAR + 1
        [END OF IF]

        Step 3: Set QUEUE[REAR] = NUM

        Step 4: EXIT
            </pre>
        </div>

    </div>
    <hr>
</body>

</html>